PORT=4000
MONGO_URI=mongodb+srv://adl:adl1234@cluster0.2cs6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PrEHfP2HFbEuYg0ccIu1DjEAJ8A9mcMKoye7nILwyRpqI5xMQY1ecIyVErKVDedHCihZJ4sGORBMICThTfwjKxr008WVio2qs



# STRIPE_WEBHOOK_SECRET="whsec_... "
NODE_ENV=development
JWT_EXPIRE=1h
LOG_LEVEL=info
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=22z314@psgtech.ac.in
EMAIL_PASS=akarsh@psgtech
REDIS_HOST=localhost
REDIS_PORT=6379
APP_NAME="Food Delivery App"



